VITE_FIREBASE_API_KEY=AIzaSyCL2vmKWcsNlzBYrYSpxuV-TzaGusDyfT4
VITE_FIREBASE_AUTH_DOMAIN=nutriplanner-811f1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nutriplanner-811f1
VITE_FIREBASE_STORAGE_BUCKET=nutriplanner-811f1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1056087332382
VITE_FIREBASE_APP_ID=1:1056087332382:web:ee7b9c666f9e485bc6800f
